# --- PRIM (IDFM Navitia) ---
PRIM_TOKEN="your_prim_token_here"

# --- NVIDIA NIM ---
NVIDIA_API_KEY="nvapi-your_nvidia_key_here"


#----- 3. Continuous Run for disruption producers -----
CONTINUOUS_RUN=false #true/false to enable/disable continuous run mode for producers
RUN_INTERVAL_SECONDS=300 #Interval in seconds for continuous run mode
